include MANIFEST.in
include LICENSE CONTRIBUTING.rst CHANGELOG.rst
include config.py siteconfig_example.py
include c/*.c
include c/*.h
include c/xc/*.h
include c/xc/*.c
include c/bmgs/*.h
include c/bmgs/*.c
