[pytest]
testpaths = gpaw/test/
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (select with '-m fast')
    ci: marks tests for CI (select with '-m ci')
